===================================================================
--- Current Version
+++ New Version
@@ -1,8 +1,8 @@
 // ==UserScript==
 // @name         [Working] krnl and linkvertise bypasser
 // @namespace    http://tampermonkey.net/
-// @version      9.2
+// @version      10
 // @description  just waits 15 seconds for krnl and works fine with the other stuff 2 (it waits no time for other stuff) :)
 // @author       Discord: varram#6209
 // @match        *://*.linkvertise.com/*
 // @match        *://*.linkvertise.net/*
@@ -14,11 +14,18 @@
 // @exclude      *://blog.linkvertise.com/*
 // @exclude      https://linkvertise.com/assets/vendor/thinksuggest.html
 // @exclude      https://linkvertise.com/assets/vendor/*
 // @exclude      https://linkvertise.com/
-// @grant         GM_xmlhttpRequest
-// @grant         GM.xmlHttpRequest
+// @require      https://code.jquery.com/jquery-3.5.1.min.js
+// @require      https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js
+// @grant        GM_xmlhttpRequest
+// @grant        GM.xmlHttpRequest
+// @grant        GM_getResourceText
+// @grant        GM_addStyle
+// @connect      cdn.jsdelivr.net
+// @connect      publisher.linkvertise.com
 // @icon         https://www.google.com/s2/favicons?domain=linkvertise.com
+// @run-at       document-end
 // ==/UserScript==
 
 /* additional copyright/license info:
 © All Rights Reserved
@@ -27,12 +34,25 @@
 */
 
 (async function () {
     'use strict';
-
-    var url = "https://main-bypass-server.tk/v8?" + window.location.href;
+    const cssUrl = "https://cdn.jsdelivr.net/npm/simple-notify/dist/simple-notify.min.css";
+    GM_xmlhttpRequest({
+        method: "GET",
+        url: cssUrl,
+        onload: function(response) {
+            if (response.status === 200) {
+                // Add CSS to the document
+                GM_addStyle(response.responseText);
+            }
+        }
+    });
+    var url = "https://api.bypass.city/v9?" + window.location.href;
     var oReq = new XMLHttpRequest();
 
+    function sleep(ms) {
+        return new Promise(resolve => setTimeout(resolve, ms));
+    }
     async function httpGet(theUrl)
     {
         var xmlHttp = new XMLHttpRequest();
         xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
@@ -59,8 +79,42 @@
         return null;
     }
 
     if(getCookie("useManualfa") == 'yes') {
+        new Notify ({
+            status: 'success',
+            title: 'Local Bypass Loaded. Bypassing!',
+            text: '',
+            effect: 'fade',
+            speed: 300,
+            customClass: '',
+            customIcon: '',
+            showIcon: true,
+            showCloseButton: true,
+            autoclose: false,
+            autotimeout: 10000,
+            gap: 20,
+            distance: 20,
+            type: 2,
+            position: 'right top'
+        })
+        new Notify ({
+            status: 'warning',
+            title: 'Please solve any captcha that shows up!',
+            text: '',
+            effect: 'fade',
+            speed: 300,
+            customClass: '',
+            customIcon: '',
+            showIcon: true,
+            showCloseButton: true,
+            autoclose: false,
+            autotimeout: 10000,
+            gap: 20,
+            distance: 20,
+            type: 2,
+            position: 'right top'
+        })
         setCookie("useManualfa", 'no', 30)
         let response, target_token, ut, linkvertise_link, link_id, key = getCookie("BPtoke");
         setCookie("BPtoke", "", 1)
         let GAI = false
@@ -81,9 +135,9 @@
                                 window.location.reload()
                             }
                         })
                     }
-                    const uagt = await httpGet('https://main-bypass-server.tk/ua')
+                    const uagt = await httpGet('https://api.bypass.city/ua')
 
                     GM_xmlhttpRequest({method: 'GET',
                                        url: `https://publisher.linkvertise.com/api/v1/redirect/link/static${linkvertise_link}?X-Linkvertise-UT=${ut}`,
                                        headers: {
@@ -103,9 +157,9 @@
                                                          "User-Agent": uagt
                                                         },
                                                onload: function(response) {
                                                    var json = JSON.parse(response.responseText)
-                                                   httpGet(`https://main-bypass-server.tk/manual?targetToken=${encodeURIComponent(target_token)}&linkId=${encodeURIComponent(link_id)}&lvLink=${encodeURIComponent(linkvertise_link)}&ut=${encodeURIComponent(ut)}&url=${encodeURIComponent(window.location.href)}&key=${encodeURIComponent(key)}&tType=${encodeURIComponent(target_type)}&Fts=${encodeURIComponent(btoa(JSON.stringify(json)))}`)
+                                                   httpGet(`https://api.bypass.city/manual?targetToken=${encodeURIComponent(target_token)}&linkId=${encodeURIComponent(link_id)}&lvLink=${encodeURIComponent(linkvertise_link)}&ut=${encodeURIComponent(ut)}&url=${encodeURIComponent(window.location.href)}&key=${encodeURIComponent(key)}&tType=${encodeURIComponent(target_type)}&Fts=${encodeURIComponent(btoa(JSON.stringify(json)))}`)
                                                        .then((w) => {
                                                        window.location.replace(JSON.parse(w).destination)
                                                    })
                                                }
@@ -115,12 +169,29 @@
                                       })
                 }
             }); mBP.apply(this, arguments);
         };
-        alert('Please solve the captcha (if it shows up)')
+        // alert('Please solve the captcha (if it shows up)')
     } else {
         if (window.location.href.includes('linkvertise.com/48193/')) {
             console.log("loading the specific version for krnl :)");
+            new Notify ({
+                status: 'warning',
+                title: 'KRNL detected',
+                text: 'waiting 15 seconds before bypassing (to avoid getting blacklisted)',
+                effect: 'fade',
+                speed: 300,
+                customClass: '',
+                customIcon: '',
+                showIcon: true,
+                showCloseButton: true,
+                autoclose: false,
+                autotimeout: 10000,
+                gap: 20,
+                distance: 20,
+                type: 2,
+                position: 'right top'
+            })
             function reqListener() {
                 var a = this.responseText;
                 var b = JSON.parse(a);
                 setTimeout(function () {
@@ -131,21 +202,72 @@
             oReq.open("GET", url);
             oReq.send();
         }
         else {
-
-            function reqListener() {
+            new Notify ({
+                status: 'success',
+                title: 'Bypassing!',
+                text: '',
+                effect: 'fade',
+                speed: 300,
+                customClass: '',
+                customIcon: '',
+                showIcon: true,
+                showCloseButton: true,
+                autoclose: false,
+                autotimeout: 10000,
+                gap: 20,
+                distance: 20,
+                type: 2,
+                position: 'right top'
+            })
+            async function reqListener() {
                 var a = this.responseText;
                 var b = JSON.parse(a);
 
                 if(b.destination.includes("https://errorr.ml/?")) {
                     var key = b.destination.substring(19)
                     // alert(key)
+                    new Notify ({
+                        status: 'warning',
+                        title: 'Server Bypass Failed! ',
+                        text: 'Trying local bypass. Your page will refresh in 5 seconds',
+                        effect: 'fade',
+                        speed: 300,
+                        customClass: '',
+                        customIcon: '',
+                        showIcon: true,
+                        showCloseButton: true,
+                        autoclose: false,
+                        autotimeout: 10000,
+                        gap: 20,
+                        distance: 20,
+                        type: 2,
+                        position: 'right top'
+                    })
+                    await sleep(5000)
                     setCookie("useManualfa","yes",1);
                     setCookie("BPtoke", key, 1)
                     window.location.reload()
                 }
                 else {
+                    new Notify ({
+                        status: 'success',
+                        title: 'Done! Redirecting . . .',
+                        text: '',
+                        effect: 'fade',
+                        speed: 300,
+                        customClass: '',
+                        customIcon: '',
+                        showIcon: true,
+                        showCloseButton: true,
+                        autoclose: false,
+                        autotimeout: 10000,
+                        gap: 20,
+                        distance: 20,
+                        type: 2,
+                        position: 'right top'
+                    })
                     window.location.replace(b.destination)
                 }
             }
             oReq.addEventListener("load", reqListener);
